<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting AI</title>
</head>

<style>
    /*proprietà:valore; */
   #container{   
    border: 1px solid grey;
    height: 400px;
    width: 400px;
    padding:5px;
background-color: #e0f0e3;
   }

   .slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
label
{
 font-size: medium;
 font-family: Verdana;
 color:darkgreen;
}





</style>


<body>
    
    <div id="container">
        <div class="slidecontainer">

           <label for="myRange"> Simpatia</label>
            <input type="range" min="1" max="100" value="20" class="slider" id="miaSimpatia">
            <p>Value: <span id="mioOutput"></span></p>


            <label for="myRange"> Frequenza notifiche</label>
            <input type="range" min="1" max="10" value="5" class="slider" id="myRange">

            <label for="myRange"> Livello Turpiloquio</label>
            <input type="range" min="1" max="10" value="3" class="slider" id="myRange">

            <label for="myRange"> Formalismo dei dati</label>
            <input type="range" min="1" max="5" value="5" class="slider" id="myRange">

            
          </div>
    </div>
</body>

<script>
    var slider = document.getElementById("miaSimpatia");
    var output = document.getElementById("mioOutput");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    </script>
</html>
